<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="책 추천">
    <!--ogp 설정-->
    <meta property="og:url" content="http://smcagency.com/index.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="SMC Library">
    <meta property="og:description" content="당신의 미래를 바꿔드립니다">
    <meta property="og:image" content="http://smcagency.com/images/harvard-bg-2">
    <!--ogp 설정 끝-->
    <link rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="https://user-images.githubusercontent.com/76399201/132006802-2ce809ab-4196-4122-9ada-63711b4a9920.png">
    <title>SMC Library</title>
</head>
  <body>
    <h1>Hello World</h1>
    <img height= "50px" width= "50px" src="https://user-images.githubusercontent.com/76399201/132006802-2ce809ab-4196-4122-9ada-63711b4a9920.png">
  </body>
</html>
