<!Doctype HTML>
<html lang="kr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="책 추천">
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="images/SMC Agency-logo.png">
    <title>SMC Agency - About Us</title>
  </head>
  <body>
    <h1>Hello World</h1>
  </body>
</html>
